\relax 
\bibstyle{splncs}
\bibdata{example}
\bibcite{BBM10}{Barhamgi et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {title}{Observing and understanding network observations \gdef From raw data to knowledge{From raw data to knowledge} }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Related Work}}{1}}
\newlabel{sec:relWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Scenario}}{1}}
\newlabel{sec:scenario}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusions and Future work}}{1}}
\newlabel{sec:conclusions}{{4}{1}}
\bibcite{5614035}{Brandic et\nobreakspace  {}al., 2010}
\bibcite{6141307}{Chauhan et\nobreakspace  {}al., 2011}
\bibcite{CostaAMR13}{da\nobreakspace  {}Costa et\nobreakspace  {}al., 2013}
\bibcite{Dastjerdi:2012:DOA:2275356.2275360}{Dastjerdi et\nobreakspace  {}al., 2012}
\bibcite{5547150}{Emeakaroha et\nobreakspace  {}al., 2010}
\bibcite{6274042}{Hale and Gamble, 2012}
\bibcite{Levy2000}{Levy, 2000}
\bibcite{LunaGarcia:2012:BCS:2381913.2381932}{Luna\nobreakspace  {}Garcia et\nobreakspace  {}al., 2012}
\bibcite{Ortiz:2013:VPS:2486767.2486772}{Ortiz et\nobreakspace  {}al., 2013}
\bibcite{PH01}{Pottinger and Halevy, 2001}
\bibcite{ZLC11}{Zhao et\nobreakspace  {}al., 2011}
