This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper-main.aux
The style file: apalike.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "SLA"
You've used 12 entries,
            1935 wiz_defined-function locations,
            566 strings with 6666 characters,
and the built_in function-call counts, 6265 in all, are:
= -- 623
> -- 245
< -- 14
+ -- 88
- -- 82
* -- 499
:= -- 991
add.period$ -- 40
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 275
empty$ -- 458
format.name$ -- 98
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 452
swap$ -- 88
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 168
(There was 1 warning)
